# personal-finance-manager

./: .gitignore  README.md
pfm/: pfm.db  pom.xml
pfm/src/main/java/com/yourorg/finance/: MainApp.java
pfm/src/main/java/com/yourorg/finance/controller/: BaseAuthController.java  BudgetController.java  DashboardController.java  LoginController.java  MainController.java  RegisterController.java  RemindersController.java  ReportsController.java  TransactionsController.java  WelcomeController.java
pfm/src/main/java/com/yourorg/finance/dao/: BudgetDao.java  CategoryDao.java  ReminderDao.java  TransactionDao.java  UserDao.java
pfm/src/main/java/com/yourorg/finance/model/: Budget.java  Category.java  Reminder.java  Report.java  Transaction.java  User.java
pfm/src/main/java/com/yourorg/finance/service/: AuthService.java  ReminderService.java  TransactionService.java
pfm/src/main/java/com/yourorg/finance/util/: ConnectionManager.java  EventBus.java  HashUtil.java
pfm/src/main/resources/css/: styles.css
pfm/src/main/resources/fxml/: dashboard.fxml  login.fxml  reminders.fxml  reports.fxml  transactions.fxml  welcome.fxml
pfm/src/test/java/com/yourorg/finance/: AppTest.java
